<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - log in or sign up</title>

    <!--adding icon to the title bar -->
    <link rel="icon" href="./images/logo.png" type="image/icon type" />
    <!-- adding CSS file -->
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"
        ><img src="./images/logo.png" alt="facebook-logo"
      /></a>

      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Support</li>
      </ul>
    </header>
    <div class="container">
      <div class="textbox">
        <h2>facebook</h2>
        <p>
          Facebook helps you connect and share with the people in your life.
        </p>
        <a href="login.html">log in</a>
      </div>

      <div class="imgbox">
        <img src="./images/fb3.png" alt="mobile-image" />
      </div>

      <ul class="social-media">
        <li>
          <a href="#" class="facebook"><img src="./images/facebook.png" /></a>
        </li>
        <li>
          <a href="#" class="instagram"><img src="./images/instagram.png" /></a>
        </li>
        <li>
          <a href="#" class="twitter"><img src="./images/twitter.png" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
